@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

body {
    background-color: #eac1fb;
}

:root {
    --primary-color: ##9806f9;
    --primary-color-dark: #cf08dd;
    --secondary-color: #eac1fb;
    --text-dark: #350d3f;
    --text-light: #767268;
    --extra-light: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1rem;
    color: var(--text-dark);
    max-width: calc(var(--max-width) / 2);
}

.btn {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--extra-light);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
} 

.btn a{
    text-decoration: none;
    color: var(--extra-light);
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

body {
    font-family: 'Poppins', sans-serif
}

nav {
    padding: 1rem;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer;
}

.nav-logo span {
    color: var(--primary-color);
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.link a {
    padding: 0 1rem;
    color: var(--text-dark);
    transition: 0.3s;
}

.link a:hover {
    color: var(--primary-color);
}

header {
    background-color: var(--secondary-color);
}

.header-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.header-image {
    position: relative;
}

.header-image .img-1{
    height: 350px;
}

.header-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 0.5rem solid var(--extra-light);
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.header-image img:nth-child(1) {
    max-width: 350px;
    transform: translate(-75%, -50%);
}

.header-image img:nth-child(2) {
    max-width: 250px;
    transform: translate(0%, -25%);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content>div {
    max-width: 400px;
    display: grid;
    gap: 1rem;
}

.header-content .sub-header {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.header-content h1 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 800;
    color: var(--text-dark);
}

.header-content .action-btns {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
}

.BIOGRAFÍA {
    display: flex;
    align-items: center;
    gap: 2rem;
    cursor: pointer;
}

.video-image {
    position: relative;
}

.video-image img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.video-image span {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
}

.video-image span i {
    padding: 0.5rem;
    font-size: 1rem;
    color: #ed0707;
    background: var(--extra-light);
    border-radius: 100%;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.BIOGRAFÍA>span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.ALBUMES {
    background-color: var(--secondary-color);
}

.ALBUMES-container :is(.section-title, .section-subtitle, .view-all) {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.ALBUMES-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 4rem 0;
}

.ALBUMES-card {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
}

.ALBUMES-details {
    padding: 1rem;
    display: grid;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    background-color: var(--extra-light);
    cursor: pointer;
}

.ALBUMES-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.ALBUMES-subtitle {
    font-size: 0.7rem;
}


.PREMIOS {
    background-color: var(--secondary-color);
}

.PREMIOS-container :is(.section-title, .section-subtitle, .view-all) {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.PREMIOS-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 4rem 0;
}

.PREMIOS-card {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.PREMIOS-details {
    padding: 1rem;
    display: grid;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    background-color: var(--extra-light);
    cursor: pointer;
}


.PORTADAS-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.image-PORTADAS{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.PORTADAS-col{
    display: grid;
    place-content: center;
    gap: 1rem;
}
.PORTADAS-col img{
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.PORTADAS-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.PORTADAS-content > div{
    max-width: 400px;
}

.PORTADAS-content .section-subtitle{
    margin-bottom: 2rem;
}


.CANCIONES-nav {
    display: flex;
    gap: 1rem;
}

.CANCIONES-nav span {
    width: 30px;
    height: 30px;
    display: grid;
    place-content: center;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 100%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s;
}

.CANCIONES-nav span:hover {
    color: var(--extra-light);
    background-color: var(--primary-color);
}

.CANCIONES-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.CANCIONES-card {
    overflow: hidden;
    position: relative;
    isolation: isolate;
    cursor: pointer;
}

.CANCIONES-card img {
    border-radius: 1rem;
}

.CANCIONES-details {
    position: absolute;
    width: calc(100% - 2rem);
    padding: 1rem;
    bottom: -6rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--extra-light);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    z-index: 1;
    transition: 0.3s;
}

.CANCIONES-card:hover .CANCIONES-details {
    bottom: 1rem;
}

.CANCIONES-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.CANCIONES-subtitle {
    font-size: 0.7rem;
}



}
.subscribe{
    background-color: var(--secondary-color);
}

.subscribe-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.subscribe-form{
    display: flex;
    align-items: center;
    justify-content: center;
}
.subscribe-form form{
    width: 100%;
    max-width: 400px;
    display: flex;
    background-color: var(--extra-light);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 5rem;
}
.subscribe-form input{
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1rem;
}
.footer{
    background-color: var(--text-dark);
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    color: var(--secondary-color);
}
.footer-col h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.footer-col h3 span{
    color: var(--primary-color);
}
.footer-col p{
    font-size: 0.8rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
}
.footer-col p:hover{
    color: var(--primary-color);
}
.footer-col p span{
    font-weight: 600;
}
.footer-col h4{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.footer-bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
    color: var(--secondary-color);
    border-top: 1px solid var(--text-light);
}

@media (width < 1200px){
    .header-image img:nth-child(1){
        max-width: 300px;
    }
    .header-image img:nth-child(2){
        max-width: 200px;
    }
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    .header-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .header-image{
        min-height: 500px;
    }
    .destination-grid{
        gap: 1rem;
    }
    .trip-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
